server.port=8085
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
jwt.secret=ShrestGangatkarChubbCapstoneProject1234567890Backend
jwt.expiration=86400000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.default-filters[0]=PreserveHostHeader
#Path for auth service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#Path for order service
spring.cloud.gateway.routes[1].id=orderservice
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
#Path for product service
spring.cloud.gateway.routes[2].id=productservice
spring.cloud.gateway.routes[2].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
#Path for warehouse service
spring.cloud.gateway.routes[3].id=warehouseservice
spring.cloud.gateway.routes[3].uri=lb://WAREHOUSESERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/warehouses/**,/inventory/**
#Path for billing service
spring.cloud.gateway.routes[4].id=billingservice
spring.cloud.gateway.routes[4].uri=lb://BILLINGSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/invoices/**
#CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
