server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ShrestGangatkarChubbCapstoneProject1234567890Backend
jwt.expiration=86400000
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
