server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/productdb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
